is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleRpgEntities
build_property.ProjectDir = D:\Documents\WCTC\NetDb-F2024\net-db-assignment-templates-fall2024\W11-assignment-template\ConsoleRpgEntities\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
